digraph G {
0 [shape=rec, label ="fun fib(n: Int): Int {"];
1 [shape=rec, label ="a = 0"];
2 [shape=rec, label ="b = 1"];
3 [shape=rec, label ="c = 0"];
4 [shape=diamond, label ="n < 2"];
5 [shape=rec, label ="print(n)"];
7 [shape=rec, label ="print(2*n)"];
9 [shape=rec, label ="i = 1"];
10 [shape=diamond, label ="i < n"];
11 [shape=rec, label ="c = a + b"];
12 [shape=diamond, label ="c == 10"];
13 [shape=rec, label ="print(c)"];
15 [shape=rec, label ="a = b"];
16 [shape=rec, label ="b = c"];
17 [shape=rec, label ="i++"];
19 [shape=rec, label ="return c"];
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5 [label = True]
4 -> 7 [label = False]
5 -> 9
7 -> 9
9 -> 10
10 -> 11 [label = True]
10 -> 19 [label = False]
11 -> 12
12 -> 13 [label = True]
12 -> 15 [label = False]
15 -> 16
16 -> 17
17 -> 10
1 -> 11 [weight = 0.9, color = red]
2 -> 11 [weight = 0.9, color = red]
2 -> 15 [weight = 0.9, color = red]
9 -> 10 [weight = 0.9, color = red]
9 -> 17 [weight = 0.9, color = red]
11 -> 12 [weight = 0.9, color = red]
11 -> 13 [weight = 0.9, color = red]
11 -> 16 [weight = 0.9, color = red]
15 -> 11 [weight = 0.9, color = red]
16 -> 11 [weight = 0.9, color = red]
16 -> 15 [weight = 0.9, color = red]
17 -> 10 [weight = 0.9, color = red]
17 -> 17 [weight = 0.9, color = red]
}