digraph G {
0 [shape=rec, label ="fun fib(n: Int): Int {"];
1 [shape=oval, label ="var a = 0"];
2 [shape=oval, label ="var b = 1"];
3 [shape=oval, label ="var c = 0"];
4 [shape=diamond, label ="if (n < 2) {"];
5 [shape=rec, label ="return n"];
7 [shape=oval, label ="var i = 1"];
8 [shape=oval, label ="while (i < n) {"];
9 [shape=oval, label ="c = a + b"];
10 [shape=diamond, label ="if (c == 10) {"];
11 [shape=oval, label ="print(c)"];
13 [shape=oval, label ="a = b"];
14 [shape=oval, label ="b = c"];
15 [shape=oval, label ="i++"];
17 [shape=rec, label ="return c"];
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
4 -> 7
7 -> 8
8 -> 9
8 -> 17
9 -> 10
10 -> 11
10 -> 13
13 -> 14
14 -> 15
}