digraph G {
0 [shape=rec, label ="test(a: Int, b: Int)"];
1 [shape=rec, label ="c = 0"];
2 [shape=rec, label ="c = a - b"];
3 [shape=diamond, label ="c > 0"];
4 [shape=rec, label ="print(a)"];
5 [shape=rec, label ="return a"];
7 [shape=rec, label ="print(b)"];
8 [shape=rec, label ="return b"];
9 [shape=diamond, label ="c == 0"];
10 [shape=rec, label ="print (c)"];
11 [shape=rec, label ="return c"];
0 -> 1
1 -> 2
2 -> 3
3 -> 4 [label = True]
3 -> 7 [label = False]
4 -> 5
7 -> 8
9 -> 10 [label = True]
10 -> 11
0 -> 2 [weight = 0, color = red]
0 -> 4 [weight = 0, color = red]
0 -> 5 [weight = 0, color = red]
0 -> 2 [weight = 0, color = red]
0 -> 7 [weight = 0, color = red]
0 -> 8 [weight = 0, color = red]
2 -> 3 [weight = 0, color = red]
}