digraph G {
0 [shape=rec, label ="fun fib(n: Int): Int {  L:  0"];
1 [shape=rec, label ="a = 0  L:  1"];
2 [shape=rec, label ="b = 1  L:  2"];
3 [shape=rec, label ="c = 0  L:  3"];
4 [shape=diamond, label ="n < 2  L:  4"];
5 [shape=rec, label ="print(n)  L:  5"];
6 [shape=rec, label ="print(3*n)  L:  6"];
8 [shape=rec, label ="print(2*n)  L:  5"];
10 [shape=rec, label ="i = 1  L:  7"];
11 [shape=diamond, label ="i < n  L:  8"];
12 [shape=rec, label ="c = a + b  L:  9"];
13 [shape=diamond, label ="c == 10  L:  10"];
14 [shape=rec, label ="print(c)  L:  11"];
16 [shape=rec, label ="a = b  L:  11"];
17 [shape=rec, label ="b = c  L:  12"];
18 [shape=rec, label ="i++  L:  13"];
20 [shape=rec, label ="return c  L:  9"];
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5 [label = True]
4 -> 8 [label = False]
5 -> 6
6 -> 10
8 -> 10
10 -> 11
11 -> 12 [label = True]
11 -> 20 [label = False]
12 -> 13
13 -> 14 [label = True]
13 -> 16 [label = False]
16 -> 17
17 -> 18
18 -> 11
1 -> 12 [weight = 0.9, color = red]
2 -> 12 [weight = 0.9, color = red]
2 -> 16 [weight = 0.9, color = red]
10 -> 11 [weight = 0.9, color = red]
10 -> 18 [weight = 0.9, color = red]
12 -> 13 [weight = 0.9, color = red]
12 -> 14 [weight = 0.9, color = red]
12 -> 17 [weight = 0.9, color = red]
16 -> 12 [weight = 0.9, color = red]
17 -> 12 [weight = 0.9, color = red]
17 -> 16 [weight = 0.9, color = red]
18 -> 11 [weight = 0.9, color = red]
18 -> 18 [weight = 0.9, color = red]
}