digraph G {
0 [shape=rec, label ="fun fib(n: Int): Int {"];
1 [shape=oval, label ="var a = 0"];
2 [shape=oval, label ="var b = 1"];
3 [shape=oval, label ="var c = 0"];
4 [shape=diamond, label ="if (n < 2) {"];
5 [shape=rec, label ="return n"];
6 [shape=oval, label ="}"];
7 [shape=oval, label ="var i = 1"];
8 [shape=oval, label ="while (i < n) {"];
9 [shape=oval, label ="c = a + b"];
10 [shape=oval, label ="a = b"];
11 [shape=oval, label ="b = c"];
12 [shape=oval, label ="i++"];
13 [shape=oval, label ="}"];
14 [shape=rec, label ="return c"];
15 [shape=oval, label ="}"];
subgraph cluster_5 {
 style = invis;
subgraph cluster_9 {
 style = invis;
}